to 1213
for 941
in 910
fix 886
add 728
the 478
and 397
update 355
of 351
on 313
fixes 289
when 277
a 264
use 260
with 229
support 228
- 217
file 216
terminal 211
from 205
extension 202
added 169
remove 159
is 157
not 139
allow 139
files 134
markdown 133
editor 131
command 128
code 123
api 122
as 120
search 116
git 114
new 113
menu 110
extensions 105
option 101
fixed 99
show 96
typo 95
issue 94
setting 92
make 91
settings 90
enable 89
open 89
ts 84
if 83
default 80
be 77
change 77
message 76
by 75
icon 75
build 72
all 72
workspace 70
line 70
null 68
task 68
strict 68
view 67
an 67
action 66
move 64
improve 63
check 63
adding 63
language 62
(fixes 62
error 61
path 61
only 61
should 61
preview 61
text 60
widget 60
link 59
windows 59
don't 58
implement 57
context 56
find 55
focus 55
emmet 55
selection 54
html 54
that 54
electron 54
using 54
syntax 53
debug 53
list 53
after 52
user 52
name 51
color 51
telemetry 51
version 50
tab 50
comment 50
set 49
css 48
no 47
changes 47
tree 47
commit 47
grammar 47
instead 47
highlighting 47
config 46
theme 45
bug 45
bar 45
panel 45
more 45
fixes: 45
quick 45
disable 44
configuration 44
tests 43
handle 42
issues 42
pull 42
comments 42
type 42
up 42
adopt 41
create 41
test 40
custom 40
some 40
folder 40
case 40
merge 40
active 39
typescript 39
actions 38
links 38
readme.md 38
window 38
fix: 37
mode 37
tasks 37
explorer 37
typo: 37
button 36
are 36
linux 36
multiple 36
feature 36
input 35
empty 34
work 34
word 34
request 34
cursor 34
into 33
json 33
provider 33
key 33
scroll 33
checking 33
results 33
commands 33
correct 33
first 32
icons 32
branch 32
select 32
events 31
font 31
replace 31
paths 31
introduce 31
folding 31
webview 31
bump 31
rename 31
event 31
state 31
vscode 31
service 31
typos 30
revert 30
php 29
click 29
avoid 29
item 29
updated 29
toggle 29
editors 29
readme 29
at 28
shell 28
warning 28
string 28
& 27
diff 27
missing 27
lines 27
it 27
adds 27
hide 27
based 27
translation 26
spelling 26
refactor 26
match 26
out 25
status 25
keybindings 25
style 25
[wip] 25
start 25
current 25
selectbox: 25
remote 25
output 25
save 24
changed 24
process 24
before 24
better 24
-> 24
integrated 24
errors 24
script 24
prevent 24
keybinding 24
title 24
npm 24
or 24
snippets 24
c# 23
do 23
display 23
function 23
label 23
vs 23
badge 23
running 23
control 23
suggest 22
property 22
problem 22
viewlet 22
auto 22
id 22
root 22
expose 22
variable 22
block 22
position 22
go 22
colors 22
snippet 22
clear 22
while 22
variables 22
image 22
install 21
double 21
items 21
description 21
delete 21
tabs 21
close 21
copy 21
duplicate 21
microsoft/master 21
used 21
box 21
folders 21
distro 21
sort 21
include 20
clean 20
completion 20
removed 20
format 20
pass 20
have 20
macos 20
workbench 20
url 20
prototype 20
extra 20
number 20
preserve 20
value 20
space 19
checks 19
picker 19
opening 19
fixing 19
layout 19
border 19
keyboard 19
run 19
node 19
latest 19
document 19
git: 19
exit 19
types 19
ignore 19
scm 19
inline 19
order 19
one 19
parameter 19
scripts 19
logic 18
options 18
data 18
renderer 18
has 18
part 18
#1 18
tags 18
ability 18
strings 18
resolve 18
via 18
implementation 18
pick 18
split 18
properly 18
env 18
local 18
recommendations 18
sync 17
handling 17
call 17
content 17
selected 17
flag 17
provide 17
stop 17
hover 17
size 17
native 17
always 17
ui 17
console 17
notification 17
same 17
unnecessary 17
inside 17
updates 17
debugging 17
zoom 17
debt 17
overflow 16
package.json 16
highlight 16
filter 16
limit 16
names 16
log 16
improvements 16
gulp 16
return 16
themes 16
background 16
there 16
contrast 16
messages 16
hot 16
back 16
now 16
last 16
behavior 16
indent 16
compile 15
light 15
decorations 15
ensure 15
characters 15
validation 15
switch 15
doc 15
updating 15
without 15
relative 15
navigation 15
dialog 15
js 15
powershell 15
mouse 15
launch 15
info 15
minor 15
reference 15
source 15
indentation 15
global 15
does 14
between 14
workaround 14
activity 14
host 14
untitled 14
end 14
outline 14
/ 14
upgrade 14
javascript 14
… 14
cache 14
template 14
python 14
render 14
rendering 14
per 14
page 14
group 14
definition 14
treat 14
aria 14
simplify 14
get 14
exception 14
textmate 14
single 14
web 14
restore 14
character 14
escape 14
next 14
apply 14
force 14
built-in 13
polish 13
installing 13
off 13
promise 13
debug: 13
history 13
spaces 13
chore: 13
pr 13
right 13
values 13
module 13
exclude 13
rules 13
storage 13
column 13
selectbox 13
project 13
proposed 13
translations 13
debugger 13
grid 13
keep 13
args 13
middle 13
styles 13
automatic 13
initial 13
palette 13
automatically 13
expand 13
progress 13
descriptions 13
tooltip 13
visible 12
main 12
wip 12
tag 12
autocomplete 12
horizontal 12
package 12
wrong 12
increase 12
release 12
schema 12
which 12
(for 12
can 12
width 12
prompt 12
related 12
whitespace 12
read 12
reload 12
doesn't 12
about 12
being 12
try 12
brackets 12
restart 11
keys 11
clipboard 11
transifex. 11
documentation 11
merged 11
breakpoint 11
separate 11
detection 11
users 11
two 11
existing 11
languages 11
repl 11
level 11
suggestion 11
backup 11
count 11
smoke 11
region 11
showing 11
jsdoc 11
problems 11
settings: 11
closing 11
browser 11
uri 11
trailing 11
matching 11
quotes 11
+ 11
broken 11
small 11
environment 11
scrolling 11
common 11
undefined 11
detect 11
symbol 11
access 11
minimap 11
readonly 11
mac 11
class 11
monaco 11
dirty 11
method 11
header 11
formatting 10
specific 10
welcome 10
c++ 10
cleanup 10
was 10
ts/js 10
field 10
stable 10
external 10
incorrect 10
reporter 10
dark 10
directory 10
correctly 10
repository 10
edit 10
references 10
prefix 10
addresses: 10
consistent 10
working 10
implemented 10
multi 10
long 10
basic 10
under 10
clone 10
old 10
sure 10
opened 10
management 10
menubar 10
through 10
experiment 10
completions 10
builds 10
around 10
report 10
menus 10
extract 10
model 10
drop 10
load 10
contributing.md 10
already 10
optional 10
explorer: 10
object 10
dependency 10
enabled 10
full 10
push 10
feedback 10
keyword 10
than 10
configure 10
center 10
colorization 10
ext 10
trigger 10
import 10
theming 9
information 9
wrap 9
shortcut 9
tweak 9
ruby 9
(fix 9
branches 9
1 9
installation 9
where 9
staging 9
configurable 9
workspaces 9
visual 9
enum 9
creating 9
https 9
so 9
causing 9
hygiene 9
cli 9
address 9
dependencies 9
multiline 9
handler 9
regex 9
apis 9
session 9
views 9
any 9
array 9
removing 9
usage 9
other 9
bracket 9
: 9
entry 9
"open 9
makefile 9
intellisense 9
unused 9
batch 9
refresh 9
skip 9
gutter 9
different 9
accessibility 9
buffer 9
snap 8
simple 8
filename 8
false 8
reuse 8
let 8
help 8
undo 8
bash 8
follow 8
suggestions 8
configurations 8
explicit 8
been 8
height 8
ci 8
map 8
side 8
contains 8
monokai 8
blocks 8
startup 8
even 8
reduce 8
we 8
seti 8
contribution 8
features 8
system 8
drag 8
paste 8
down 8
dispose 8
condition 8
xterm 8
range 8
wsl 8
like 8
pattern 8
sorting 8
hidden 8
ipc 8
fetch 8
rule 8
send 8
switching 8
over 8
disabled 8
cwd 8
found 8
buttons 8
pack 8
encoding 8
high 8
mistake 8
few 8
preferences 8
scope 8
visibility 8
target 8
saving 8
reset 8
providers 8
slash 8
ansi 8
partial 8
recommended 8
yarn 8
tokens 8
unsaved 8
typings 8
elements 7
moving 7
proxy 7
numbers 7
allowing 7
xml 7
command. 7
adjust 7
unit 7
raw 7
details 7
recursively 7
invalid 7
emmet: 7
installed 7
reveal 7
styling 7
top 7
arrow 7
building 7
coffeescript 7
take 7
compare 7
checkout 7
removes 7
fire 7
dynamic 7
this 7
checkbox 7
performance 7
respect 7
recent 7
static 7
terminals 7
newlines 7
2 7
modify 7
triggered 7
align 7
result 7
contribute 7
also 7
breakpoints 7
dnd 7
will 7
webviews 7
notifications 7
available 7
contributed 7
less 7
functionality 7
matcher 7
vscode.d.ts 7
expansion 7
license 7
fails 7
creation 7
tooltips 7
resource 7
implements 7
smooth 7
machine 7
clicking 7
properties 7
breadcrumbs 7
spacing 7
diagnostics 7
server 7
element 7
previous 7
special 7
quote 7
left 7
absolute 7
recovery 7
need 7
trees 7
watermark 7
services 7
until 7
parsing 6
collapse 6
processes 6
wip: 6
requests 6
codelens 6
copyright 6
[css] 6
alert 6
again 6
longer 6
argument 6
shellscript 6
saved 6
enable/disable 6
each 6
re-enable 6
convert 6
turn 6
repo 6
c 6
packages 6
see 6
useless 6
playground 6
promises 6
perf 6
master 6
it's 6
binding 6
closed 6
lost 6
underscore 6
detected 6
minimum 6
arm 6
=> 6
wrapping 6
oss 6
uris 6
param 6
labels 6
indicator 6
calls 6
another 6
"go 6
lang 6
conversion 6
they 6
notes 6
es6 6
possible 6
improved 6
logging 6
due 6
product 6
specify 6
lazy 6
plugins 6
tsserver 6
lifecycle 6
dropdown 6
github 6
patterns 6
xterm.js 6
time 6
focused 6
quickopen 6
controls 6
regexp 6
consistency 6
disposables 6
hints 6
blinking 6
async 6
docs 6
optimize 6
behaviour 6
ux 6
disabling 6
wording 6
supported 6
colorizing 6
loading 6
cases 6
attribute 6
once 6
navigate 6
able 6
typed 6
cannot 6
modules 6
resizing 6
complex 6
its 6
thread 6
keywords 6
fold 6
parameters 6
activation 6
complete 6
touch 6
localize 6
os 6
> 6
grammars 6
confirmation 6
images 6
list: 6
foreground 6
markers 6
selections 6
hovers 5
beginning 5
standalone 5
store 5
signature 5
var 5
reading 5
backups 5
alignment 5
define 5
protocol 5
2.1.5 5
insiders 5
hint 5
callback 5
operations 5
compiler 5
bottom 5
2.4 5
gui 5
solarized 5
embedded 5
german 5
honor 5
associate 5
resize 5
highlighted 5
english 5
jsx 5
urls 5
codes 5
whether 5
aria-label 5
peek 5
valid 5
print 5
uses 5
travis 5
binary 5
decorators 5
fallback 5
cancel 5
normalize 5
standard 5
toolbar 5
launched 5
shrink 5
interactive 5
dom 5
lens 5
codeaction 5
enabling 5
escaped 5
next/previous 5
tweaks 5
dismiss 5
lightbulb 5
animation 5
just 5
localization 5
making 5
locale 5
formatter 5
customizable 5
container 5
terminal. 5
consider 5
touchbar 5
generated 5
parts 5
tsc 5
fullscreen 5
immediately 5
sending 5
compilation 5
gitignore 5
exist 5
recently 5
bounds 5
ppromise 5
contributions 5
"find 5
within 5
resolves 5
ranges 5
transition 5
twitter 5
hierarchy 5
proposal 5
upon 5
times 5
cmd 5
integration 5
changing 5
octicons 5
early 5
[xml] 5
capture 5
colour 5
shared 5
well 5
strongly 5
tsconfig 5
queue 5
parent 5
specified 5
resolution 5
md 5
panels 5
searching 5
put 5
alt 5
token 5
adapter 5
attempt 5
crash 5
exists 5
applied 5
yaml 5
closes 5
filters 5
refactoring 5
scrollbar 5
mark 5
trim 5
made 5
parse 5
padding 5
lua 5
dragging 5
statusbar 5
listener 5
core 5
children 5
allows 5
blank 5
zen 5
warnings 5
codebase 5
regression 5
dir 5
delay 5
returned 5
tpromise 5
both 5
associations 5
tagging 5
eol 5
live 5
disposablestore 5
can't 5
const 5
centered 5
conflict 5
flow 5
propagation 5
timeout 5
encode 5
sequence 4
nsfw 4
hard 4
js/ts 4
flickering 4
year 4
scss 4
i18n 4
ripgrep 4
candidate: 4
focus. 4
multi-line 4
auto-closing 4
logo 4
matches 4
drive 4
conditional 4
aware 4
imports 4
ondata 4
operator 4
fixed: 4
whole 4
ini 4
lists 4
forward 4
flatpak 4
isidorn/next 4
3 4
shebang 4
casing 4
across 4
studio 4
gallery 4
sidebar 4
original 4
outside 4
auto-complete 4
#29661 4
getting 4
substitution 4
scm: 4
length 4
ime 4
various 4
extractor 4
addition 4
onenter 4
deprecated 4
spanish 4
build: 4
against 4
instances 4
apt 4
actual 4
6 4
tasks.json 4
migration 4
integrate 4
dropping 4
zooming 4
grammatical 4
tips 4
clickable 4
inputbox 4
exit: 4
alternative 4
role 4
converted 4
2.3.1 4
implicit 4
removal 4
nested 4
launch.json 4
2.1.4 4
rpm 4
evaluate 4
fenced 4
--> 4
internal 4
tslint 4
stat 4
pty 4
quickpick 4
[themes] 4
stash 4
incrementfilename 4
shutdown 4
security 4
@types/node 4
rather 4
memento 4
#57910 4
modal 4
descriptions. 4
registry 4
corrected 4
uninstall 4
platform 4
multi-root 4
tokenization 4
constructor 4
composite 4
period 4
mnemonics 4
screen 4
font-weight 4
started 4
recommendation 4
reflect 4
sql 4
builtin 4
classes 4
shortcuts 4
manage 4
proper 4
listen 4
contributable 4
provided 4
preference 4
interface 4
opt-out 4
schedule 4
reflow 4
0 4
repositories 4
deleted 4
category 4
directories 4
enter 4
keydown 4
dimensions 4
caching 4
azure 4
executing 4
strictnullchecks 4
activate 4
dont 4
places 4
[monaco] 4
4.0.x 4
leading 4
newline 4
explore 4
cloning 4
execution 4
projects 4
release/1.28 4
offline 4
conflicts 4
resolved 4
remember 4
autosuggest 4
expanded 4
defaults 4
actually 4
commas 4
placeholder 4
capitalization 4
kind 4
shouldn't 4
doing 4
arg 4
renaming 4
executed 4
feat: 4
arguments 4
quiet 4
bring 4
guide 4
register 4
wait 4
disallow 4
lock 4
"clear 4
italic 4
them 4
invoked 4
large 4
contents 4
point 4
race 4
official 4
bg 4
viewer 4
own 4
changes. 4
resources 4
abbreviation 4
duplicated 4
titlebar 4
their 4
were 4
fuzzy 4
accessing 4
modifying 4
verbose 4
transform 4
port 4
comments. 4
hyphen 4
dot 4
causes 4
roll 4
methods 4
main.js 4
words 4
dead 4
experiments 4
allowed 4
deprecation 4
too 4
unc 4
renamed 4
gdpr 4
vars 4
reporting 4
triggering 4
tool 4
away 4
wiki 4
staged 4
screencast 4
works 4
shown 4
:up: 4
commits 4
rust 4
smart 4
watch 4
expression 4
dropdown: 4
toggling 3
displaying 3
vscode-extension-telemetry 3
catch 3
controller 3
post 3
watcher 3
cancellationtoken 3
protection 3
built 3
unfocused 3
opens 3
extensionhost 3
statement 3
according 3
(fixed 3
potential 3
appear 3
search: 3
conditions 3
await 3
named 3
separated 3
our 3
isn't 3
clojure 3
typescript.tsdk 3
#79196 3
ellipsis 3
share 3
generate 3
tracking 3
mojave 3
submenu 3
duplication 3
disposable[] 3
seed 3
cpp 3
clarified 3
index 3
untracked 3
application 3
start/end 3
identify 3
containing 3
deleting 3
(#64634) 3
keypress 3
warn 3
handled 3
specification 3
treeview 3
unknown 3
createterminal 3
opacity 3
#53821 3
directly 3
fix-72650 3
narrow 3
validated 3
preventing 3
called 3
query 3
break 3
displayed 3
tsconfig.json 3
form 3
syntax. 3
bin 3
replacement 3
reloaded 3
debian 3
separator 3
pin 3
thirdpartynotices.txt 3
component 3
restarting 3
except 3
extend 3
writing 3
code" 3
app 3
kill 3
marked 3
ambiguous 3
loop 3
ratio 3
loaded 3
second 3
update. 3
pairs 3
crawl 3
event. 3
smarter 3
webpack 3
detailed 3
press 3
exthost 3
assignment 3
migrate 3
location 3
understand 3
contrib/terminal 3
pinned 3
svg 3
isequalorparent 3
correction 3
semantic 3
choice 3
overwriting 3
code.sh 3
filenames 3
larger 3
contributing 3
completionitem 3
completely 3
relaunch 3
stack 3
retain 3
jumping 3
leaving 3
explorations 3
periods 3
terminalprocess 3
menu: 3
chinese 3
leverage 3
cancellation 3
term 3
"fixes 3
injection 3
improves 3
multi-select 3
prefill 3
branch" 3
leave 3
validate 3
accept 3
hiding 3
populate 3
ending 3
finalize 3
printing 3
mapping 3
place 3
collection 3
give 3
redundant 3
actionbar 3
tracked 3
non 3
changelog 3
| 3
multi-cursor 3
improperly 3
update: 3
option. 3
confirm 3
swift 3
profiles 3
next/prev 3
inputs 3
4 3
cached 3
never 3
registration 3
colorize 3
surroundingpairs 3
feature: 3
override 3
extension. 3
autofetch 3
contextmenu 3
confusing 3
`git: 3
autofocus 3
.gitignore 3
suppress 3
license.txt 3
inset 3
editing 3
searchview 3
heading 3
bad 3
metadata 3
dash 3
reason 3
but 3
editorconfig 3
border. 3
windows: 3
findmodel.test.ts 3
setup 3
pulling 3
headings 3
capitalized 3
sign 3
initialize 3
ordering 3
queries 3
windows, 3
msg 3
dynamically 3
additions 3
require 3
(issue 3
code.iss 3
for: 3
identifier 3
grid: 3
prototyping 3
rows 3
there's 3
assets 3
request: 3
legacy 3
widgets 3
#2 3
faster 3
additional 3
eh 3
exploration 3
rebase 3
"add 3
cursors 3
may 3
#44020 3
actions. 3
korean 3
loops 3
important 3
definitions 3
zh-cn 3
base 3
mention 3
backslash 3
scoped 3
v2.0.0 3
promote 3
selecting 3
minimap: 3
needed 3
area 3
declaration 3
templates 3
symbols 3
encoding. 3
description. 3
# 3
class. 3
breaks 3
semicolons 3
bindings 3
indentationrules 3
submodules 3
because 3
adjusted 3
bracket" 3
origin 3
shorthand 3
marketplace 3
instance 3
exec 3
edited 3
.desktop 3
known 3
friendly 3
"cannot 3
zsh 3
every 3
hide/show 3
modified 3
asar 3
replaced 3
refactor: 3
home 3
modification 3
example 3
announce 3
tsdk 3
offset 3
indonesia 3
span 3
reported 3
write 3
arrays 3
product.json 3
esc 3
api: 3
platforms 3
arrows 3
wsl.exe 3
#54836 3
symbolic 3
child 3
paragraph 3
langauge 3
max 3
rerun 3
during 3
amend 3
prelaunch 3
bold 3
splitting 3
simplefindwidget 3
final 3
units 3
init 3
waitonexit 3
temporary 3
documentation. 3
selector 3
increased 3
tweet 3
virtual 3
clarify 3
1.7.3 3
fast 3
given 3
selectable 3
windowsshellhelper 3
inserting 3
naming 3
vscode.open 3
roots 3
=== 3
continue 3
insensitive 3
shrinkwrap 3
pop-up 3
fonts 3
outdated 3
lineheight 3
addresses 3
jump 3
development 3
created 3
[fix] 3
2.3 3
5 3
node.js 3
frontmatter 3
twice 3
navigating 3
bundled 3
extensions. 3
d.ts 3
markedstring 3
replacing 3
list. 3
name. 3
indenting 3
lower 3
spec 3
titles 3
models 3
coverage 3
[jade/pug] 3
1.x 3
tweaks: 3
#55: 3
isidorn/debug 3
[vb] 3
[ruby] 3
[html] 3
reaction 2
odd 2
accidentally 2
#82199, 2
compact 2
http, 2
encoded 2
readability 2
ready 2
ftp 2
linting 2
appinsights 2
margin 2
messaging 2
vscode-xterm 2
autofill 2
[screencast] 2
still 2
solves 2
3.4.1 2
checked 2
disconnect 2
slider 2
collect 2
workbench.editor.labelformat 2
nav 2
equality 2
marker 2
fix-75259 2
interact 2
remains 2
selection. 2
dropped 2
ends 2
#74641. 2
viewzone 2
stage 2
afterline 2
repair 2
undo" 2
brace 2
worker 2
lgtm.com 2
redo 2
uppercase 2
braces 2
1.34.0 2
read-only 2
disposal 2
keeps 2
insert 2
backwards 2
re-rendering 2
fs 2
underscores 2
"start 2
categories 2
"copy 2
prune 2
approot 2
receive 2
completionitems 2
.gitattributes 2
arm64 2
suffix 2
determine 2
shift 2
chords 2
verified 2
did 2
2.0 2
localized 2
functions 2
widget. 2
author 2
closer 2
stray 2
walkthrough 2
scc 2
representation 2
extraneous 2
presentation 2
tslint: 2
editor, 2
#10027 2
confirmsave 2
no-op 2
goal 2
box. 2
literals 2
enables 2
autoclose 2
namespace 2
synatx 2
conpty 2
reopening 2
vscode. 2
winpty 2
vendor 2
prefixed 2
rejected 2
individual 2
markdown: 2
user/gabrield/extension 2
node-pty 2
restoring 2
test/smoke 2
cycling 2
preservation 2
'report 2
exp1 2
notify 2
issue' 2
locales 2
relax 2
october 2
armv7l 2
escapes 2
http 2
"update 2
operation 2
vscode's 2
ipv6 2
editors: 2
robust; 2
#62350 2
persist 2
#69534 2
customexecution2 2
installer 2
#21849: 2
lookup 2
precondition 2
top-level 2
pasting 2
renderwhitespace.boundary 2
newer 2
license.md 2
strip 2
computing 2
debt: 2
maximize 2
includes 2
re-render 2
theme", 2
"file 2
governance 2
params 2
good 2
fspath 2
sourcecontrolresourcegroup 2
"whitespace" 2
usages 2
spelled 2
"whitespace". 2
vsix 2
findwidget 2
nothing 2
#63095 2
hrefs 2
near 2
updateservice.linux.ts 2
listactiveselectionbackground 2
real 2
repl: 2
3.0 2
vertically 2
fancy 2
tree: 2
join 2
towards 2
"undo 2
commit" 2
"and" 2
ref 2
twistie 2
selectall 2
appropriate 2
accordingly 2
pod 2
"the" 2
publishing 2
#27393 2
ts's 2
channel 2
r 2
way 2
us 2
revealed 2
.vscode 2
max-width 2
#55750 2
rules. 2
w/ 2
starting 2
seti-ui 2
levels 2
#64077 2
alphabetically 2
fedora 2
accepting 2
correcting 2
[issue 2
depends 2
unstaged 2
association 2
attributes 2
firstline 2
primary 2
drives 2
third 2
rendered 2
bugs 2
clearinput 2
shellcheck 2
#32264 2
mit 2
decorator 2
#74620: 2
recommend 2
8 2
slow 2
clipping 2
loader.js 2
how 2
3.0.x 2
gitter 2
desktop 2
extensiontestslocationuri.fspath 2
normalizes 2
files.watcherexclude 2
including 2
best 2
.nvmrc 2
collapsing 2
detail 2
#74085 2
responsive 2
filtering 2
"create 2
verbosity 2
readers 2
#69755 2
reverse 2
theming: 2
rewording 2
etc 2
annotation 2
crlf 2
workbench.fontaliasing 2
accessible 2
textfileservice 2
predefined 2
arbitrary 2
extention 2
inherit 2
blame 2
hang 2
interpolation 2
agent 2
spawn 2
little 2
failure 2
strategy 2
contrib 2
disallowing 2
s… 2
n 2
registers 2
ai 2
track 2
preinstall 2
section 2
edge 2
entries 2
canvas 2
nesting 2
disposable 2
[fix 2
publisher 2
diagnostic 2
descriptors 2
insets 2
pending 2
revisit 2
debugconfigurations: 2
re 2
abbreviations 2
dialogs 2
cut 2
loader 2
hovering 2
auto-close 2
autoindent 2
#76846 2
configurations. 2
guess 2
inspect 2
#58984 2
profile 2
phrasing 2
transpose 2
groups 2
monarch 2
consolidate 2
configuring 2
translated 2
autoindent#14390 2
breadcrumb 2
reverting 2
guides 2
pt-br 2
simplified 2
tooling 2
matchers 2
`sidebarfocus` 2
focusing 2
commandstoskipshell 2
negated 2
#78262 2
[json] 2
added. 2
many 2
topics 2
./ 2
prepend 2
overlay 2
workbench.editor.tabclosebutton 2
terminalvirtualprocess 2
screenreader 2
unify 2
respond 2
weight 2
`git 2
2.0.x 2
vertical 2
window" 2
inner 2
languageid 2
regular 2
formatonsave 2
happen 2
world 2
results. 2
you 2
reach 2
prev/next 2
subword 2
'open 2
gets 2
buffering 2
guard 2
appender 2
writes 2
separators 2
spdlog 2
theme, 2
resolvetask 2
grunt 2
notifications" 2
10 2
headers 2
enforce 2
boundaries 2
going 2
executable 2
packs 2
bits 2
locally 2
1.35 2
dragged 2
#39458 2
#44625 2
roles 2
silent 2
polishing 2
spin 2
descriptive 2
#43625) 2
s 2
optimization 2
semicolon 2
rewrite 2
fix-74281 2
constraint 2
text/ng-template 2
automation 2
placeholders 2
v8 2
dep 2
explain 2
hc 2
sash 2
most 2
#50883 2
finder/explorer 2
microsoft 2
toml 2
workspacecontains 2
👌 2
improve: 2
pixel-perfect 2
— 2
#48765 2
#4375 2
accidental 2
colored 2
minimal 2
runner 2
behind 2
quickinput 2
scrolled 2
letter 2
macros 2
formatters 2
investigate 2
structure. 2
union 2
trash 2
balance 2
role=form. 2
fetching 2
wheel 2
navbar 2
settings.json 2
limited 2
#58922 2
side" 2
suggesting 2
scripts: 2
annotations 2
rid 2
[wip]: 2
spread 2
setting. 2
#43687 2
passing 2
comparing 2
#42726 2
extensionid 2
tsalinger/multipath 2
slashes 2
repos 2
#46763 2
scopes 2
tracker 2
pointer 2
dotnet 2
organize 2
overlapping 2
strictly 2
schemes 2
dispatch 2
viewlets 2
vscode-docs 2
ide 2
getdefaultshellandargs 2
#43475, 2
#44309 2
fail 2
generation 2
baltic 2
dos 2
head 2
pressing 2
restored 2
stylesheets 2
enablement 2
src 2
option-disabled 2
guaranteed 2
#46011 2
time-travel 2
stylesheet 2
refactor(extension.git): 2
enclose 2
memory 2
suggested 2
#21423 2
caused 2
#45406 2
draft 2
fade 2
zenmode 2
upload 2
$path 2
#30450 2
shorter 2
terms 2
#78388 2
standardize 2
helloworld 2
2.7 2
alt+click 2
disposed 2
resolver 2
"debug 2
housekeeping 2
consistensy 2
symlink 2
wrapping, 2
everywhere 2
white-spaces 2
backslashes 2
review 2
huge 2
keeping 2
unchanged 2
hello 2
extension: 2
slugify 2
typing 2
language-configuration.json 2
ask 2
#46123 2
bug_report.md 2
(or 2
impl 2
extensions' 2
unneeded 2
mnemonic 2
'iff' 2
#57104 2
itself 2
vscode.d.ts: 2
priority 2
displays 2
#43565 2
sometimes 2
overview 2
ruler 2
modifications 2
produces 2
indonesian 2
issue. 2
sqlite 2
19 2
since 2
asyncdatatree 2
uncaught 2
#81077 2
dropdown.listbackground 2
ctrl/cmd 2
"editor.suggestselection" 2
#42795 2
limit. 2
reporter: 2
takes 2
truncation 2
others 2
'cancel 2
search' 2
isindom 2
entire 2
striping 2
extended 2
#41678 2
@ts-check 2
bind 2
compound 2
behave 2
differently 2
italics 2
submit 2
file: 2
shadow 2
incomplete 2
customizations 2
nvm 2
panels. 2
counter 2
couple 2
util 2
layer 2
previewing 2
case-insensitive 2
improvement 2
drop-down 2
alt+f4 2
deleteallleft 2
left. 2
contextkey 2
workbench: 2
looks 2
issue: 2
problemmatcher.ts 2
composition 2
safari 2
#40011: 2
stdin 2
demo 2
editor.linenumbers 2
mime 2
font-size 2
logs 2
#40064 2
recognized 2
dap 2
insertion 2
#39750 2
sizing 2
debugservice.ts 2
"files 2
pane 2
uti 2
makes 2
inconsistent 2
specifying 2
search, 2
currently 2
0.0.21 2
tilde 2
setinterval 2
fontsize 2
resized 2
pre-commit 2
autocrlf 2
iframe 2
prefixes 2
snapcraft 2
fit 2
yet 2
heap 2
sticky 2
alt+d 2
transformation 2
'no 2
osx 2
#25965, 2
interval 2
escaping 2
rank 2
hc-black 2
keytar 2
limits 2
fine 2
grained 2
mutabledisposable 2
toggles 2
clause 2
attach 2
[git] 2
reimplement 2
support. 2
void 2
electron@4.2.10 2
moves 2
"git.autorepositorydetection" 2
dejavu 2
switcher 2
negative 2
improving 2
sample 2
slightly 2
backticks 2
hook 2
#27408 2
hashtags 2
extensiontipsservice 2
maintain 2
stopped 2
copying 2
firing 2
download 2
response 2
occurrences 2
(#12965) 2
expressions 2
japanese 2
whitespaces 2
table 2
lose 2
boxes 2
unfold 2
tabbing 2
docker 2
next,previous,history: 2
#29708 2
guids 2
bit 2
terminal: 2
directives 2
2) 2
32 2
comma 2
detector 2
quickpickoptions 2
comment. 2
inactive 2
30055 2
docs(readme): 2
fg 2
npm5 2
coloring 2
sourcecontrolinputbox 2
#29491 2
opt-in 2
1.4 2
from` 2
processing 2
stats 2
moved 2
#28617 2
parentheses 2
menu. 2
misspelled 2
1.1 2
.babelrc 2
jsonc 2
2px 2
editor.urlclickable 2
scheme 2
'conflict 2
outlines 2
ata 2
acquisition 2
stops 2
declarations 2
[bat] 2
improvement: 2
line, 2
'\' 2
other. 2
theme-seti 2
#60929 2
feature. 2
system-ui 2
alias 2
bar. 2
chars 2
won't 2
remembered 2
#26157) 2
space. 2
ben/next 2
#24242 2
constructors 2
hover/suggest 2
autoclosing 2
#24119 2
2.2 2
mousewheel 2
plugin 2
jsonschema 2
code.desktop 2
1.6.x 2
listing 2
terminating 2
#57378 2
mismatch 2
appdata 2
preserving 2
dealing 2
preservefocus 2
snippet. 2
massive 2
implementations 2
forcing 2
selection" 2
[objective-c 2
grammar] 2
fileservice.ts 2
#71752 2
objective-c 2
quit 2
silently 2
home/end 2
widget: 2
initialise 2
overflowing 2
experience 2
chs 2
uplevel 2
hash 2
@types 2
multi-thread 2
hlsl 2
usecodesnippetsonmethodsuggest 2
syncronization 2
highlighter 2
front 2
matter 2
textarea 2
vs-whitespace 2
trying 2
fragments 2
settings. 2
perform 2
backup/discard 2
delimit 2
executables 2
"..." 2
expanding 2
gone 2
#12732 2
normal 2
text. 2
"experimental 2
jsconfig 2
edits 2
( 2
#14453) 2
movement 2
excludes 2
variables) 2
ansi-colors 2
instructions 2
groovy 2
operators 2
ibackupfileservice 2
backed 2
error. 2
3.2.4 2
integer 2
.cfg 2
indented 2
vscode-textmate 2
symlinks 2
file" 2
project.json 2
targeting 2
systems 2
paragraphs 2
[emmet] 2
traversal 2
#10917 2
setting" 2
high-contrast 2
node_modules 2
linehighlight 2
animations 2
osx. 2
caret 2
.bash_aliases 2
tackle 2
filetypes 2
#7619 2
refine 2
view: 2
t-sql 2
#8042 2
discard 2
refactored 2
free 2
node-portfinder 2
setconfiguration 2
upgrading 2
chinese, 2
calculation 2
0.37.6 2
enrich 2
basename 2
untitiled 2
ls 2
languages: 2
os-specific 2
copyrightheader 2
ionic 2
none 2
ligatures 2
adapters 2
smile 2
"for 2
(let 2
[python] 2
.gn 2
@import 2
joh/commands 2
omnisharp 2
